# ZenithLoom — Python Sandbox for Tool Discovery
# Build: docker build -t bb-sandbox-python -f docker/Dockerfile.sandbox-python .
# Usage: docker run --rm --memory=1g --cpus=1 --read-only --tmpfs /workspace:rw bb-sandbox-python

FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    && rm -rf /var/lib/apt/lists/*

# Pre-install common test runners
RUN pip install --no-cache-dir pytest pytest-timeout

# Non-root user for safety
RUN useradd -m -u 1000 sandbox

WORKDIR /workspace

# Default to sandbox user; tmpfs mount needs uid=1000 from docker run
USER sandbox

CMD ["/bin/bash"]
